<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style1.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,300&display=swap');
        :root{
    --main-color:#fa5353;
    --dark-color:#1b182b;
    --light-color:#322f40;
    --color:#fff ;
 }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }
        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: var(--dark-color);
            background-size: cover;

        }
        .contact .content{
            max-width: 800px;
            text-align: center;

        }
        .contact .content h2{
            font-size: 36px;
            font-weight: 500;
            color: white;

        }
        .contact .content p{
            font-weight: 500;
            color: white;
        }
        .containers{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        .containers .contactinfo{
            width: 50%;
            display: flex;
            flex-direction: column ;
        }
        .containers .contactinfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .containers .contactinfo .box .icon{
            min-width: 50px;
            height: 50px;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
            color: black;
        }
        .containers .contactinfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: white;
            flex-direction: column;
            font-weight: 300;
        }
        .containers .contactinfo .box .text h3{
            font-weight: 500;
            color: #00bcd4;
        }
        .contactform{
            width: 35%;
            margin-top: 30px;
            padding: 40px;
            background: white;
            border-radius: 30px;
        }
        .contactform h2{
            font-size: 30px;
            color: #333;
        }
        .contactform .inputbox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactform .inputbox input,
        .contactform .inputbox textarea{
            width: 100%;
            padding: 5px 0 ;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }
        .contactform .inputbox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }
        .contactform .inputbox input:focus ~ span,
        .contactform .inputbox input:valid ~ span,
        .contactform .inputbox input:focus ~ span,
        .contactform .inputbox input:valid ~ span{
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        }
        .contactform .inputbox input[type="submit"]{
            width: 100px;
            background: #00bcd4;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            border-radius: 15px;
        }
        @media (max-width:991px){
            .contact{
                padding: 50px;
            }
            .containers{
                flex-direction: column;
            }
            
            .containers .contactinfo{
                margin-bottom: 40px;
            }
            .containers.contactinfo,
            .contactform{
                width: 320px;
            }
        }
        @media (max-width: 360px){
            .containers.contactinfo,
            .contactform{
                width: 200px;
            }
            .contactform{
                margin-left: 20px;
            }
            .container{
                max-width: ;width: 200px;
            }

        }
</style>
       

</head>
<body>
    <div class="progress">
        <div class="progress-bar" id="scrollbar">

        </div>
     </div>
    <header>
         <div class="nav container">
            <a href="game1.html" class="logo">Game <span>Store</span></a>
        
         <div class="nav-icon">
            <i class="fa-regular fa-bell fa-bounce bx bellicon" ><span></span></i>
         
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
         </div>

         <div class="menu">
            <img src="image/menu.png" alt="">
            <div class="navbar">
                <li><a href="game1.html">Login</a></li>
                <li><a href="game1.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </div>
         </div>

         <!-- notification  -->
         <div class="notification">
           <div class="notification-box">
            <i class="fa-solid fa-circle-check bx"></i>
            <p>Congratulation,Your Game download successfully</p>
           </div>
           <div class="notification-box box-color">
            <i class="fa-sharp fa-solid fa-circle-xmark bx"></i>
            <p>Could  not apply changes</p>
           </div>
         </div>
         </div>
    </header>
    <!-- contact us -->
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>We value your feedback and are here to assist you with any inquiries or concerns you may have. Feel free to reach out to us using the contact information below, and our dedicated team will get back to you as soon as possible.</p>
        </div>
        <div class="containers ">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>1234 Game Street, Gamer City, GA 12345 Karachi</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>03333-32342432</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>gamestore@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactform">
                <form action="">
                    <h2>Send Message</h2>
                   <div class="inputbox">
                    <input type="text" name="" required>
                    <span>Full Name</span>
                   </div> 

                   <div class="inputbox">
                    <input type="text" name="" required>
                    <span>Email</span>
                   </div>

                   <div class="inputbox">
                    <input type="text" name="" required>
                    <span>Type your message</span>
                   </div>

                   <div class="inputbox">
                    <input type="submit" name="" value="Send">
                    
                   </div> 
                </form>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="container">
        <div class="content">
            <div class="sect aboutus">
                <h2>Restriction</h2>
                <p>All rights reserved. Game,  Games store, the Games store logo, Fortnite, the Fortnite logo, Unreal, Unreal Engine, the Unreal Engine logo, Unreal Tournament, and the Unreal Tournament logo are trademarks or registered trademarks of Epic Games, Inc. in the United States of America and elsewhere. Other brands or product names are the trademarks of their respective owners. </p>
                <ul>
                    <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <!-- 2nd div -->
            <div class="sect quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="game1.html">Home</a></li>
                    <li><a href="discover.html">Discover</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                </ul>
            </div>
            <!-- 3rd div -->
            <div class="sect contactus">
                <h2>Website Terms of Use</h2>
                <ul>
                    <!-- <li>
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span>MC 460 F Green Town Shah Faisal Colony<br>Karachi</span>
                    </li> -->
                    <li>
                      <a href="#">Terms of Service</a>
                      <a href="#">Privacy Policy</a>
                      <a href="#">Store Refund Policy</a>
                    </li>
                </ul>
            </div>
        </div>
        </footer>
    <!-- new section end -->
    <div class="copyright container">
        <a href="" class="logo">Game<span>Store</span></a>
        <p>&#169;Game Store All Rights Reserved</p>
    </div>
    <script src="script1.js"></script>
    
</body>
</html>