<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@600;700;800&display=swap');
        *{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
 }
 :root{
    --main-color:#fa5353;
    --dark-color:#1b182b;
    --light-color:#322f40;
    --color:#fff ;
 }
 .container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--light-color); 
 }
.creditcard{
   
    width: 350px;
    padding: 30px;
    position: relative;
    background-color: white;
    border-radius: 20px;
 }
 h6{
    font-size: 20px;
    color: var(--dark-color)
 }
 span {
    position: absolute;
    right: 34px;
    top: 28px;
    font-size: 18px;
    color: #1b182b;
 }
 h1{
    padding: 20px 0;
    font-size: 40px;
    color: #1b182b;
 }
 form label{
    color: var(--light-color);
    text-transform: uppercase;
    position: relative;
    font-size: 10px;
    word-spacing: 4px;
 }
 form select{
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(223,223,223);
    text-transform: capitalize;
    padding-top: 3px;
    color: var(--light-color);
    padding-bottom: 3px;
    font-size: 16px;
    margin-left: -3px;
    margin-bottom:20px ;
    background-color: transparent;
 }
form #cardno{
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(223,223,223);
    padding-top: 5px;
    margin-bottom: 20px;
    padding-right: 30px;
    color: var(--light-color);
    font-size: 16px;
    background-color: transparent;
    padding-bottom: 5px;
}
.float{
    display: flex;
}
#validtill ,#cvv{
    border: none;
    border-bottom:  1px solid rgb(207,207,207);
    outline: none;
    width: 130px;
    margin-bottom: 56px;
    color: var(--light-color);
    background-color: transparent;
    font-size: 16px;
}
p{
   margin: -24px 0px 56px 25px;
   font-size: 16px;
   text-transform: none; 
}
.button{
    text-decoration: none;
    border: none;
    outline: none;
    text-align: center;
    width: 100%;
    height: 40px;
    color: rgb(31,30,30);
    font-weight: 400;
    background: var(--main-color);
    padding: 12px 50px;
    color: var(--color);
    letter-spacing: 1px;
    border-radius: 10px;
    text-transform: uppercase;
}
.button a{
    text-decoration: none;
    color: white;
    font-weight: 400;
}
.button:hover{
    background: var(--light-color);
   transition: 0.3s all linear;
}

    </style>
</head>
<body>
    <div class="container ">
       <div class="creditcard">
        <h6>checkout</h6>
        <span>x</span>
         <h1>Order Summary</h1>
        <form action="">
            <label for="">Payment
                   <select name="Payment" id="payment">
                      <option value="Credit card">Credit Card</option>
                      <option value="paypal">Paypal</option>

                   </select>
            </label>
            <label for="cardno">card or Paypal Number
                    <input type="text" name="cardno" id="cardno" maxlength="19" onkeypress="cardspace()" required>

            </label>
            <div class="float">
                <label for="validtill">Valid Till
                    <input type="text" name="validtill" id="validtill" maxlength="/" onkeypress="addslashes()" required>
                </label>
                <label for="cvv">CVV
                    <input type="text" name="cvv"  id="cvv" maxlength="3" required>
                </label>
            </div>  
                <label for="checkbox">
                    <input type="checkbox" name="checkbox" id="checkbox" maxlength="3"/>
                    <p>Click here to agree to share your email with Gamestore Games.</p>
                </label>
                <button class="button"><a href="installpage.html">Pay $56</a></button>

            </div>
        </form>
      </div>
    </div>
    <script src="script1.js"></script>
</body>
</html>