<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,300&display=swap');
        :root{
    --main-color:#fa5353;
    --dark-color:#1b182b;
    --light-color:#322f40;
    --color:#fff ;
 }
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: var(--dark-color);
}

h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  background-color: #007bff;
  color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body>
    <h1>When the game come We give a you a Notification</h1>
</body>
</html>