<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    font-family: 'Poppins', sans-serif;
 }
 :root{
    --main-color:#fa5353;
    --dark-color:#1b182b;
    --light-color:#322f40;
    --color:#fff ;
 }
 *{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
 }
 body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--dark-color);
 }
 .box{
    position: relative;
    width: 380px;
    height: 420px;
    background: var(--light-color);
    border-radius: 8px;
    overflow: hidden;
 }
 .box::before{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
   
 }
 .box::after{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
 }
 .borderline{
    position: absolute;
    top: 0;
    inset: 0;
 }
 .borderline::before{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,transparent,#fa5353,#fa5353,#fa5353);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -1.5s ;
 }
 .borderline::after{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,transparent,#fa5353,#fa5353,#fa5353);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -4.5s;
 }

 @keyframes  animate{
   0%{
    transform: rotate(0deg);
   }
   100%{
    transform: rotate(360deg);
   }
 }
 .box form{
    position: absolute;
    inset: 4px;
    background: #222;
    padding: 50px 40px;
     border-radius: 8px;
     z-index: 2;
     display: flex;
     flex-direction: column;
 }
 .box form h2{
    color: white;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
 }
 .box form .inputbox{
    position: relative;
    width: 300px;
    margin-top: 35px;
 }
 .box form .inputbox input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    box-shadow: none;
    color: white;
    font-size: 1em;
    transition: 0.5s;
    z-index: 10;
 }
 .box form .inputbox span{
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    pointer-events: none;
    color: #8f8f8f;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
 }
 .box form .inputbox input:valid ~ span,
 .box form .inputbox input:focus ~ span{
color: white;
font-size: 0.75em;
transform: translateY(-34px);
 }
 .box form .inputbox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--light-color);
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
  cursor: pointer;
 }
 .icon #togglePassword{
   position: absolute;
  right: 0; /* Adjust the right position as per your preference */
  
  transform: translateY(-50%);
  color: white;
  cursor: pointer;
 }
 .box form .inputbox input:valid ~ i,
 .box form .inputbox input:focus ~ i{
    height: 44px;
 }
 .box form .links{
    display: flex;
    justify-content: space-between;
 }
 .box form .links a{
    margin: 10px 0;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
    color: white;
 }
 .box form .links a:hover,
 .box form .links a:nth-child(2){
    color: white;
 }
 .box form input{
    border: none;
    outline: none;
    padding: 9px 25px;
    background: white;
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 4px;
    font-weight: 600;
    width: 100px;
    margin-top: 10px;
 }

</style>
</head>
<body>
    <div class="box">
        <span class="borderline"></span>
        <form id="loginForm">
            <h2>Sign in</h2>
            <div class="inputbox">
                <input type="text" required id="email">
                <span>Email</span>
                <i></i>
            </div>
            <div class="inputbox icon">
                <input type="text" id="password" required>
                <span>Password</span>
                <i></i>
                
            </div>
            <div class="links">
                <a href="#" >Forgot Password</a>
                <a href="">Signup</a>
            </div>
            <input type="submit" value="login">
        </form>
    </div>
    <script src="script1.js"></script>
</body>
</html>